[crowsnest]
log_path: ~/printer_data/logs/crowsnest.log
;;log_level: debug
delete_log: true

[cam 1]
mode: mjpeg
port: 8080
device: /dev/video_front
resolution: 640x480
max_fps: 15

custom_flags: --format=mjpeg --encoder=M2M-MJPEG
