########################################
############# Start Print ##############
########################################

# [gcode_macro START_PRINT]
# gcode:
#     {% set BED_TEMP=params.BED_TEMP|default(60)|float %}
#     {% set EXTRUDER_TEMP=params.EXTRUDER_TEMP|default(245)|float %}

# ################## Homing ##################
  
#     G90 ; (Absolute Coordinates)
#     M83 ; (Relative Extrusion)
#     G28 ; (Home All Axis)

# ############# Startup Heating ##############

#     M104 S190 ; (Hotend idle temp)
#     M140 S{BED_TEMP}
#     M190 S{BED_TEMP}

# ################ Z probing #################

#     ATTACH_PROBE_LOCK
#     Z_TILT_ADJUST
#     #G28 Z ;(Not needed with Klicky)
#     #CALIBRATE_Z ;(if you have auto z setup)
#     BED_MESH_CALIBRATE 
#     DOCK_PROBE_UNLOCK

#     BED_MESH_PROFILE LOAD=default

#     M104 S{EXTRUDER_TEMP}
#     M109 S{EXTRUDER_TEMP}
    
#     # Prime line
#     PRIME_LINE
    

# ########################################
# ############## End Print ###############
# ########################################

# [gcode_macro END_PRINT]
# gcode:
#     G91
    
#     # Retract and wipe out Z
#     G1 E-.75 Z0.2 F2700
#     G1 X5 Y5 F3000
    
#     # Present print
#     G1 Z10 F1500
#     G90
#     G1 X255 Y250
    
#     # Shut things down
#     M107 S0 ;Turn-off fan
#     M104 S0 ;Turn-off hotend
#     M140 S0 ;Turn-off bed
#     M84 X Y E ;Disable motors

# [gcode_macro PRIME_LINE]
# gcode:
#     # Move Z up a little to prevent scratching the surface
#     #G1 Z1.0 F3000
    
#     # Move to prime line position
#     G1 X0.1 Y40 F5000.0
    
#     # Move Z down to begin prime line
#     G1 z0.2 F5000.0
    
#     # Reset Extruder
#     M83
#     G92 E0
    
#     # Draw prime lines
#     G1 X0.1 Y200.0 Z0.3 F1500.0 E15
#     G1 X0.4 Y200.0 Z0.3 F5000.0
#     G1 X0.4 Y40 Z0.3 F1500.0 E30
    
#     # Reset Extruder
#     G92 E0

[gcode_macro PRIME_NOZZLE]
gcode:
    SAVE_GCODE_STATE NAME=PRIME_NOZZLE_STATE
    M117 Priming
    G90                 ; Absolute coordinates.
    M83                 ; Relative extruder mode.
    G92 E0
    ; Move to start of line.
    G1 Z10 F900
    G1 Y3 X3 F9000
    G1 Z0.2 F900
    ; Print the line.
    G91                ; Relative coordinates.
    G1 X100 E25 F1000  ; Extrude filament 25mm (how much it retracted in PRINT_END).
    G1 Y-2 F1000
    G1 X-60 E9 F1000    ; Print second part of the line.
    G1 E-0.5 F1000      ; Retract to avoid stringing.
    G1 X0.5 E-0.5 F1000    ; Wipe back to break string.
    G1 X-5.5 E0 F1000   ; Wipe forward to break string.
    RESTORE_GCODE_STATE NAME=PRIME_NOZZLE_STATE


[gcode_macro START_PRINT]
gcode:
      #Get Printer built volume dimensions
      {% set X_MAX = printer.toolhead.axis_maximum.x|default(245)|float %}
      {% set Y_MAX = printer.toolhead.axis_maximum.y|default(245)|float %}
      {% set Z_MAX = printer.toolhead.axis_maximum.z|default(250)|float %}

      #Get Bed and Extruder temperature from Slicer GCode
      {% set BED_TEMP = params.BED_TEMP|default(100)|float %}
      {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(255)|float %}
      #Preheat nozzle and bed
      M104 S{EXTRUDER_TEMP - 60} T0
      M140 S{BED_TEMP}
      M106 S255

      #Heat soak
      #G4 P1800000  ##30 min
      G4 p900000  ##15 min
      #G4 p600000  ##10 min

      # Use absolute coordinates
      G90

      #Home
      G28

      #Move up to clean bed
      G1 Y{Y_MAX - 20} Z{Z_MAX/4.0} F6000

      #Heat nozzle and bed
      M190 S{BED_TEMP}
      Z_TILT_ADJUST
      BED_MESH_CALIBRATE
      M109 S{EXTRUDER_TEMP} T0

      PRIME_NOZZLE
      # Prime line
      #PRIME_LINE

[gcode_macro END_PRINT]
gcode:
      #Get Printer built volume dimensions
        {% set X_MAX = printer.toolhead.axis_maximum.x|default(245)|float %}
        {% set Y_MAX = printer.toolhead.axis_maximum.y|default(245)|float %}
        {% set Z_MAX = printer.toolhead.axis_maximum.z|default(255)|float %}

      #Fix-up extruder
      G91                                            
      G1 E-2 F2700                                    
      G1 E-1.5 Z0.2 F2400                        
      G1 X5 Y5 F6000                               
      G1 Z10                                     
      G90                                        

      #Present print
      #G1 Z{printer.toolhead.position.z + 25} F600
      G1 X{122} Y{Y_MAX - 20} Z{200} F6000
      M106 S0                                      
      M104 S0                                       
      M140 S0                                 

        #Disable Steppers
        M84 X Y E