[gcode_macro LED_DIM]
gcode:
    SET_LED LED="top_lights" RED=0.05 GREEN=0.05 BLUE=0.05 SYNC=0 TRANSMIT=1


[gcode_macro LED_ON]
gcode:
    SET_LED LED="top_lights" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1

[gcode_macro LED_OFF]
gcode:
    SET_LED LED="top_lights" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1

## Nevermore

[delayed_gcode filter_off]
gcode:
    SET_FAN_SPEED FAN=Nevermore SPEED=0

[gcode_macro TOGGLE_NEVERMORE]
gcode:
    {% if printer['fan_generic Nevermore'].speed > 0 %}
      SET_FAN_SPEED FAN=Nevermore SPEED=0
    {% else %}
      SET_FAN_SPEED FAN=Nevermore SPEED=1
    {% endif %}


[gcode_macro PRIME_NOZZLE]
gcode:
    SAVE_GCODE_STATE NAME=PRIME_NOZZLE_STATE
    M117 Priming
    G90                 ; Absolute coordinates.
    M83                 ; Relative extruder mode.
    G92 E0
    ; Move to start of line.
    G1 Z10 F900
    G1 Y3 X3 F9000
    G1 Z0.2 F900
    ; Print the line.
    G91                ; Relative coordinates.
    G1 X100 E25 F1000  ; Extrude filament 25mm (how much it retracted in PRINT_END).
    G1 Y-2 F1000
    G1 X-60 E9 F1000    ; Print second part of the line.
    G1 E-0.5 F1000      ; Retract to avoid stringing.
    G1 X0.5 E-0.5 F1000    ; Wipe back to break string.
    G1 X-5.5 E0 F1000   ; Wipe forward to break string.
    RESTORE_GCODE_STATE NAME=PRIME_NOZZLE_STATE


[gcode_macro START_PRINT]
gcode:
      #Get Printer built volume dimensions
      {% set X_MAX = printer.toolhead.axis_maximum.x|default(245)|float %}
      {% set Y_MAX = printer.toolhead.axis_maximum.y|default(245)|float %}
      {% set Z_MAX = printer.toolhead.axis_maximum.z|default(250)|float %}

      #Get Bed and Extruder temperature from Slicer GCode
      {% set BED_TEMP = params.BED_TEMP|default(100)|float %}
      {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(255)|float %}
      #Preheat nozzle and bed
      M104 S{EXTRUDER_TEMP - 60} T0
      M140 S{BED_TEMP}
      M106 S255

      #Heat soak
      #G4 P1800000  ##30 min
      #G4 p900000  ##15 min
      #G4 p600000  ##10 min

      # Use absolute coordinates
      G90

      #Home
      G28
      NOZZLE_WIPE_AUTOZ
      G28

      #Move up to clean bed
      G1 Y{Y_MAX - 20} Z{Z_MAX/4.0} F6000

      #Heat nozzle and bed
      M190 S{BED_TEMP}
      NOZZLE_WIPE_AUTOZ
      Z_TILT_ADJUST

      # KEMP
      SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 LED_ENABLE=1 FUZZ_ENABLE=1 PROBE_DOCK_ENABLE=1
      #SETUP_ZEROG_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1

      BED_MESH_CLEAR
      BED_MESH_CALIBRATE
      M109 S{EXTRUDER_TEMP} T0
      NOZZLE_WIPE_AUTOZ
      CALIBRATE_Z
      # Adjust the G-Code Z offset if needed
      SET_GCODE_OFFSET Z_ADJUST={params.Z_ADJUST|default(0.0)|float} MOVE=1
      #VORON_PURGE
      ZEROG_PURGE
      #PRIME_NOZZLE
      # Prime line
      #PRIME_LINE

[gcode_macro END_PRINT]
gcode:
      #Get Printer built volume dimensions
        {% set X_MAX = printer.toolhead.axis_maximum.x|default(245)|float %}
        {% set Y_MAX = printer.toolhead.axis_maximum.y|default(245)|float %}
        {% set Z_MAX = printer.toolhead.axis_maximum.z|default(255)|float %}

      #Fix-up extruder
      G91                                            
      G1 E-2 F2700                                    
      G1 E-1.5 Z0.2 F2400                        
      G1 X5 Y5 F6000                               
      G1 Z10                                     
      G90                                        

      #Present print
      #G1 Z{printer.toolhead.position.z + 25} F600
      G1 X{122} Y{Y_MAX - 20} Z{200} F6000
      M106 S0                                      
      M104 S0                                       
      M140 S0                                 

        #Disable Steppers
        M84 X Y E

[gcode_macro NOZZLE_WIPE_AUTOZ]
gcode:
    SAVE_GCODE_STATE
    _CheckProbe action=query
    G90                     ; Absolute
    Dock_Probe
    #Attach_Probe
    G1 X10 Y220 Z20 F8000  #X254
    G1 X-25 Y220 Z20 F8000
    G1 X-25 Y215 Z20 F8000  ; move above wiper pad 8000
    G1 Y217 F4000           ; slow wipe 4000
    G1 Y215 F4000           ; slow wipe
    G1 X-24 F4000           ; move 1.5mm
    G1 Y217 F4000           ; slow wipe
    G1 X-25 F4000           ; slow wipe
    G1 Y205 F4000           ; slow wipe
    G1 X-24 F4000           ; slow wipe
    G1 Y220 F4000           ; slow wipe
    G1 X-25 F4000           ; slow wipe
    G1 Y210 F4000           ; slow wipe
    G1 X-24 Y217 F4000           ; slow wipe
    G1 Y207 F4000           ; slow wipe 4000
    G1 Y205 F4000           ; slow wipe
    G1 X-24 F4000           ; move 1.5mm
    G1 Y207 F4000           ; slow wipe
    G1 X-25 F4000           ; slow wipe
    G1 Y195 F4000           ; slow wipe
    G1 X-24 F4000           ; slow wipe
    G1 Y210 F4000           ; slow wipe
    G1 X-25 F4000           ; slow wipe
    G1 Y200 F4000           ; slow wipe
    G1 X-24 Y207 F4000           ; slow wipe
    G1 Y197 F4000           ; slow wipe 4000
    G1 Y195 F4000           ; slow wipe
    G1 X-24 F4000           ; move 1.5mm
    G1 Y197 F4000           ; slow wipe
    G1 X-25 F4000           ; slow wipe
    G1 Y185 F4000           ; slow wipe
    G1 X-24 F4000           ; slow wipe
    G1 Y200 F4000           ; slow wipe
    G1 X-25 F4000           ; slow wipe
    G1 Y190 F4000           ; slow wipe
    G1 X-24 Y197 F4000           ; slow wipe
    G1 X-25 Y220 Z20 F8000
    G1 X25 Y220 Z20 F8000
    #G1 X97 Y257.5 Z20 F8000  #X254
    G1 X97 Y250 Z20 F8000  #X254
    #Attach_Probe
    #RESTORE_GCODE_STATE