[include mainsail.cfg]
# [include usb-adxl345.cfg]
[mcu]
canbus_uuid: 7b8bfde74216
canbus_interface: can0

[mcu thr36]
canbus_uuid: 75c7f7897da3
canbus_interface: can0


[mcu e3v2]
canbus_uuid: 42f4c4b4251e


[virtual_sdcard]
path: ~/printer_data/gcodes


[bltouch]
sensor_pin: ^thr36:gpio21
control_pin: thr36:gpio11
x_offset: -40
y_offset: -10
z_offset: 3.05

#[servo optoprobe]
#pin: thr36:gpio11
#maximum_servo_angle: 200
#minimum_pulse_width: 0.0006
#maximum_pulse_width: 0.0026

#[probe]
#pin: ^thr36:gpio21
#z_offset: 2.65
#x_offset: -40
#y_offset: -10
#activate_gcode:
# SET_SERVO SERVO=optoprobe ANGLE=0
# G4 P200
#deactivate_gcode:
#  SET_SERVO SERVO=optoprobe ANGLE=90
#  G4 P100
  
#[probe]
#pin: ^thr36:gpio25
#x_offset: 0
#y_offset: 19.75
#z_offset: 7.45     #6.25
#speed: 7
#samples: 3
#samples_result: median
#sample_retract_dist: 0.5
#samples_tolerance: 0.05
#samples_tolerance_retries: 3

# [safe_z_home]
# home_xy_position: 115,115 # Change coordinates to the center of your print bed
# speed: 50
# z_hop: 10                 # Move up 10mm
# z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 8
mesh_min: 50, 50
mesh_max: 180, 180
probe_count: 4, 4

# [input_shaper]
# shaper_freq_x: 77.4
# shaper_type_x: 2hump_ei
# shaper_freq_y: 66.6
# shaper_type_y: mzv


[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^thr36:gpio24
position_endstop: 235
position_max: 235
homing_speed: 30

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
#step_pin: PB10
#dir_pin: !PB2
#enable_pin: !PB11
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 235
position_max: 235
position_min: -0.6
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999


## Hydra triple Z. Z Z1 Z2

##  e3v2 MCU - In Z Position
##  Z Stepper - Front Right
[stepper_z]
step_pin: e3v2:PB0
dir_pin: !e3v2:PC5
enable_pin: !e3v2:PB1
microsteps: 16
rotation_distance: 4
endstop_pin: probe: z_virtual_endstop
position_max: 250
position_min: -5

[tmc2209 stepper_z]
uart_pin: e3v2:PC11
tx_pin: e3v2:PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

##  e3v2 MCU - In X Position
##  Z Stepper - Back
[stepper_z1]
step_pin: e3v2:PB13
dir_pin: !e3v2:PB12
enable_pin: !e3v2:PB14
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: e3v2:PC11
tx_pin: e3v2:PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

##  e3v2 MCU - In Y Position
##  Z Stepper - Front Left
[stepper_z2]
step_pin: e3v2:PB10
dir_pin: !e3v2:PB2
enable_pin: !e3v2:PB11
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z2]
uart_pin: e3v2:PC11
tx_pin: e3v2:PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

### END Hydra

[extruder]
step_pin: thr36:gpio5
dir_pin: thr36:gpio4
enable_pin: !thr36:gpio10
rotation_distance: 22.67895    #Bondtech 5mm Drive Gears
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: thr36:gpio0
sensor_pin: thr36:gpio26
sensor_type: ATC Semitec 104GT-2
min_temp: 10
max_temp: 310
max_power: 0.6
min_extrude_temp: 170
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
#pressure_advance: 0.03
#pressure_advance_smooth_time: 0.040

[tmc2208 extruder]
uart_pin: thr36:gpio6
interpolate: True
run_current: 0.35
#hold_current: 0.2
#sense_resistor: 0.110
stealthchop_threshold: 0

#starting point for retraction tuning
#retraction speed: 30mm/s - do not exceed this speed
#retraction distance: 0.4mm

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[temperature_sensor ssr]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
min_temp: 0
max_temp: 120

[heater_fan heatbreak_cooling_fan]
pin:thr36:gpio1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
fan_speed: 0.70   # Sunon 4020
heater_temp: 50.0

[controller_fan controller_fan]
pin: PC7

[fan]
pin: thr36:gpio2
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 6700
max_z_velocity: 5
max_z_accel: 100