[include mainsail.cfg]
[include klicky/klicky-probe.cfg]
[include macros.cfg]
[include z_calibration.cfg]
#[include usb-adxl345.cfg]

[mcu]
canbus_uuid: 7b8bfde74216
canbus_interface: can0


[mcu thr36]
canbus_uuid: 75c7f7897da3
canbus_interface: can0


[mcu e3v2]
canbus_uuid: 42f4c4b4251e
canbus_interface: can0

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 9000
max_z_velocity: 12
max_z_accel: 200

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[respond]

[adxl345]
cs_pin: thr36:gpio13
spi_software_sclk_pin: thr36:gpio14
spi_software_mosi_pin: thr36:gpio15
spi_software_miso_pin: thr36:gpio12

[resonance_tester]
accel_chip: adxl345
probe_points: 100, 100, 5 # an example

[input_shaper]
shaper_freq_x: 63.8
shaper_type_x: mzv
shaper_freq_y: 55.8
shaper_type_y: mzv

[virtual_sdcard]
path: ~/printer_data/gcodes

[neopixel top_lights]
pin: PA8
chain_count: 10
color_order: GRB
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
####################
#   thermals
####################

[temperature_sensor sbc]
## Pi temps
sensor_type: temperature_host
max_temp: 100

[temperature_sensor e3_v3]
## SKR mini E3 v3 temp
sensor_type: temperature_mcu
max_temp: 100

# [temperature_sensor e3_v2]
# ## SKR mini E3 v2 temp
# sensor_type: temperature_mcu
# sensor_mcu: e3v2
# max_temp: 600

[temperature_sensor thr36]
## THR36 CANboard temp
sensor_type: temperature_mcu
sensor_mcu: thr36
max_temp: 100


[probe]
pin: thr36:gpio25
#x_offset: -2.5
#y_offset: 29
x_offset: -2
y_offset: 28.75
#z_offset: 9.885 # PLA textured PEI
#z_offset:  9.660
z_offset: 9.780 # <- best so far
#z_offset: 9.52 #9.65 # 9.945 with babystep tune of 0.295
speed: 5 ### I have found it accurate on my setup running as fast as 10, at 16 the accuracy started to degrade ###
samples: 3 ### Klicky is accurate enough for a single sample, the remaining lines are not needed if you run a single sample ###
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.02
samples_tolerance_retries: 3


[z_tilt]
z_positions:
  240, -20 #stepper_z Mini Tank
  120, 210 #stepper_z1 Mini Tank
  2, -20 #stepper_z2 Mini Tank
points:
  235,210 # probe location Right Rear
  2,210 #probe location Left Rear
  2,-15 #probe location Left Front
  235,-15 #probe location Right Front
speed: 200
horizontal_move_z: 15
retries: 10 # Number of times to retry if the probed points aren't within tolerance.
retry_tolerance: 0.13 # 0.150

[bed_mesh]
speed: 200
horizontal_move_z: 12
# x_offset: -2.5
# y_offset: 29
# mesh_min: 2, -15
# mesh_max: 235, 210
mesh_min: 0.5, 16
mesh_max: 232.5, 239
fade_start: 0.6
fade_end: 10.0
probe_count: 7, 7 # Values should be odd, so one point is directly at bed center
algorithm: bicubic
relative_reference_index: 24 # Update when changing probe_count, to ((x points * y points) - 1) / 2. 

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^thr36:gpio24
position_endstop: 255
position_min: -25
position_max: 255
homing_speed: 30

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 1.41
#sense_resistor: 0.04
#stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 255
position_max: 257.5
position_min: -16
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 1.41
#sense_resistor: 0.04
#stealthchop_threshold: 999999


## Hydra triple Z. Z Z1 Z2

##  e3v2 MCU - In Z Position
##  Z Stepper - Front Right
[stepper_z]
step_pin: e3v2:PB0
dir_pin: !e3v2:PC5
enable_pin: !e3v2:PB1
microsteps: 16
rotation_distance: 4
endstop_pin: PC0
position_endstop: 0
#endstop_pin: probe:z_virtual_endstop
position_min: -15.0
position_max: 250
homing_speed: 12 ### Currently running my first homing speed at 20 ###
second_homing_speed: 5
# sexbolt position x:97 y: 257.5 z: 2

[tmc2209 stepper_z]
uart_pin: e3v2:PC11
tx_pin: e3v2:PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

##  e3v2 MCU - In X Position
##  Z Stepper - Back
[stepper_z1]
step_pin: e3v2:PB13
dir_pin: !e3v2:PB12
enable_pin: !e3v2:PB14
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: e3v2:PC11
tx_pin: e3v2:PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

##  e3v2 MCU - In Y Position
##  Z Stepper - Front Left
[stepper_z2]
step_pin: e3v2:PB10
dir_pin: !e3v2:PB2
enable_pin: !e3v2:PB11
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z2]
uart_pin: e3v2:PC11
tx_pin: e3v2:PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

### END Hydra

[extruder]
step_pin: thr36:gpio5
dir_pin: thr36:gpio4
enable_pin: !thr36:gpio10
rotation_distance:  22.794 #22.67895    #Bondtech 5mm Drive Gears
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: thr36:gpio0
sensor_pin: thr36:gpio26
sensor_type: ATC Semitec 104GT-2
min_temp: 10
max_temp: 310
max_power: 0.6
min_extrude_temp: 170
control: pid
pid_Kp: 22.129
pid_Ki: 2.315
pid_Kd: 52.893
#pressure_advance: 0.03
#pressure_advance_smooth_time: 0.040

[tmc2208 extruder]
uart_pin: thr36:gpio6
interpolate: True
run_current: 0.56 #0.35
#hold_current: 0.2
#sense_resistor: 0.110
#stealthchop_threshold: 999999

#starting point for retraction tuning
#retraction speed: 30mm/s - do not exceed this speed
#retraction distance: 0.4mm

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
control: pid
pid_Kp: 47.408
pid_Ki: 2.847
pid_Kd: 197.337
min_temp: 0
max_temp: 115

[temperature_sensor relay_bed]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
min_temp: 0
max_temp: 120

[heater_fan heatbreak_cooling_fan]
pin:thr36:gpio1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
fan_speed: 0.70   # Sunon 4020
heater_temp: 50.0

#[controller_fan controller_fan]
#pin: PC7

[fan]
pin: thr36:gpio2
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10

## Nevermore filter

[fan_generic Nevermore]
pin: PC7


